# Web_Cobranza_Prejudicial

Web_Cobranza_Prejudicial/: Web_Cobranza_Prejudicial.sln
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/: Program.cs  Web_Cobranza_Prejudicial.csproj  appsettings.Development.json  appsettings.json
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Controllers/: CallController.cs  CobranzaController.cs  HomeController.cs  LoginController.cs
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Models/: AmiService.cs  Entities.cs  ErrorViewModel.cs  Helpers.cs  Methods.cs
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Properties/: launchSettings.json
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Views/: _ViewImports.cshtml
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Views/Cobranza/: Index.cshtml  _Banner.cshtml  _Botonera.cshtml  _Deuda.cshtml  _Discador.cshtml  _EstadoDireccion.cshtml  _EstadoEmail.cshtml  _EstadoPreJudicial.cshtml  _EstadoTelefono.cshtml  _Gestiones.cshtml  _Informacion.cshtml  _ListadoAlertas.cshtml  _ListadoCampañas.cshtml  _RegistrarEmail.cshtml  _RegistrarGestion.cshtml  _RegistrarGestionRegularizada.cshtml  _RegistrarTelefono.cshtml
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Views/Login/: Index.cshtml
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/wwwroot/css/: site.css
Web_Cobranza_Prejudicial/Web_Cobranza_Prejudicial/wwwroot/js/: site.js
